# autogen-travelagency

./: README.md
TravelAgency/: TravelAgency.sln
TravelAgency/TravelAgency.AIAgents/: Program.cs  TravelAgency.AIAgents.csproj
TravelAgency/TravelAgency.AIAgents/Properties/: launchSettings.json
TravelAgency/TravelAgency.AIAgents/State/: state.proto
TravelAgency/TravelAgency.AIAgents/TravelManager/: TravelManager.cs  TravelManagerSkills.cs
TravelAgency/TravelAgency.AgentHost/: Program.cs  TravelAgency.AgentHost.csproj
TravelAgency/TravelAgency.AgentHost/Properties/: launchSettings.json
TravelAgency/TravelAgency.AppHost/: Program.cs  TravelAgency.AppHost.csproj
TravelAgency/TravelAgency.AppHost/Properties/: launchSettings.json
TravelAgency/TravelAgency.CustomerInteractionAgent/: AgentHub.cs  Program.cs  TravelAgency.CustomerInteractionAgent.csproj
TravelAgency/TravelAgency.CustomerInteractionAgent/Agents/: WebUserAgent.cs
TravelAgency/TravelAgency.CustomerInteractionAgent/Components/: App.razor  _Imports.razor
TravelAgency/TravelAgency.CustomerInteractionAgent/Components/Pages/: Agent.razor  Agent.razor.cs
TravelAgency/TravelAgency.CustomerInteractionAgent/Messages/: messages.proto
TravelAgency/TravelAgency.CustomerInteractionAgent/Properties/: launchSettings.json
TravelAgency/TravenAgency.Contracts/: TravenAgency.Contracts.csproj
TravelAgency/TravenAgency.Contracts/Messages/: messages.proto
infra/: .terraform.lock.hcl  ai.tf  container-registry.tf  containerapp-autogen.tf  containerapp-env.tf  containerapps-autogen.tf  deploy.ps1  locals.tf  monitoring.tf  provider.tf  resource-groups.tf  terraform.tf  variables.tf
