<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\autogen\dotnet\src\Microsoft.AutoGen\Agents\Microsoft.AutoGen.Agents.csproj" />
      <ProjectReference Include="..\..\..\autogen\dotnet\src\Microsoft.AutoGen\Runtime\Microsoft.AutoGen.Runtime.csproj" />
    </ItemGroup>

</Project>
