<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\autogen\dotnet\src\Microsoft.AutoGen\Abstractions\Microsoft.AutoGen.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\autogen\dotnet\src\Microsoft.AutoGen\Agents\Microsoft.AutoGen.Agents.csproj" />
      <ProjectReference Include="..\..\..\autogen\dotnet\src\Microsoft.AutoGen\Extensions\SemanticKernel\Microsoft.AutoGen.Extensions.SemanticKernel.csproj" />
      <ProjectReference Include="..\..\..\autogen\dotnet\src\Microsoft.AutoGen\Runtime\Microsoft.AutoGen.Runtime.csproj" />
      <ProjectReference Include="..\..\..\autogen\dotnet\src\Microsoft.AutoGen\ServiceDefaults\Microsoft.AutoGen.ServiceDefaults.csproj" />
      <ProjectReference Include="..\TravenAgency.Contracts\TravenAgency.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0-beta.1" />
      <PackageReference Include="Google.Protobuf" Version="3.28.3" />
      <PackageReference Include="Grpc.Tools" Version="2.67.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="State\state.proto" />
      <Protobuf Include="State\state.proto" />
    </ItemGroup>

</Project>
